{
  "_resourceType": "project",
  "name": "GBA Blank Template",
  "author": "",
  "notes": "",
  "_version": "4.2.0-alpha0",
  "_release": "11",
  "settings": {
    "startSceneId": "scene1",
    "startX": 120,
    "startY": 80,
    "startMoveSpeed": 1,
    "startAnimSpeed": 3,
    "startDirection": "down",
    "showCollisions": true,
    "showConnections": true,
    "worldScrollX": 0,
    "worldScrollY": 0,
    "zoom": 100,
    "sgbEnabled": false,
    "customHead": "",
    "defaultBackgroundPaletteIds": [
      "default-bg-1",
      "default-bg-2", 
      "default-bg-3",
      "default-bg-4",
      "default-bg-5",
      "default-bg-6"
    ],
    "defaultSpritePaletteIds": [
      "default-sprite",
      "default-sprite",
      "default-sprite", 
      "default-sprite",
      "default-sprite",
      "default-sprite",
      "default-sprite",
      "default-sprite"
    ],
    "defaultSpritePaletteId": "default-sprite",
    "defaultUIPaletteId": "default-ui",
    "playerPaletteId": "",
    "defaultFontId": "gbs-mono",
    "defaultCharacterEncoding": "",
    "cartType": "mbc5",
    "batterylessEnabled": false,
    "favoriteEvents": [
      "EVENT_TEXT",
      "EVENT_SWITCH_SCENE"
    ],
    "colorMode": "mixed",
    "generateDebugFilenames": false,
    "compilerPreset": 3000,
    "musicDriver": "huge",
    "customColorsWhite": "E8F8E0",
    "customColorsLight": "B0F088", 
    "customColorsDark": "509878",
    "customColorsBlack": "202850",
    "customControlsUp": ["ArrowUp", "w"],
    "customControlsDown": ["ArrowDown", "s"],
    "customControlsLeft": ["ArrowLeft", "a"],
    "customControlsRight": ["ArrowRight", "d"],
    "customControlsA": ["Alt", "z", "j"],
    "customControlsB": ["Control", "k", "x"],
    "customControlsStart": ["Enter"],
    "customControlsSelect": ["Shift"],
    "defaultPlayerSprites": {
      "TOPDOWN": "player",
      "PLATFORM": "player",
      "ADVENTURE": "player",
      "SHMUP": "player",
      "POINTNCLICK": "player",
      "LOGO": "player"
    },
    "openBuildLogOnWarnings": true
  },
  "scenes": [
    {
      "id": "scene1",
      "name": "Scene 1",
      "symbol": "scene_1",
      "x": 200,
      "y": 200,
      "width": 32,
      "height": 32,
      "type": "TOPDOWN",
      "paletteIds": [],
      "spritePaletteIds": [],
      "collisions": "",
      "autoFadeSpeed": 1,
      "autoFadeEventCollapse": true,
      "backgroundId": "sample_background",
      "tilesetId": "",
      "actors": [],
      "triggers": [],
      "script": [],
      "playerHit1Script": [],
      "playerHit2Script": [],
      "playerHit3Script": []
    }
  ],
  "backgrounds": [
    {
      "id": "sample_background",
      "name": "Sample Background",
      "symbol": "bg_sample_background",
      "width": 32,
      "height": 32,
      "imageWidth": 256,
      "imageHeight": 256,
      "filename": "sample_background.png",
      "tileColors": "",
      "autoColor": false
    }
  ],
  "sprites": [],
  "palettes": [],
  "customEvents": [],
  "music": [],
  "sounds": [],
  "fonts": [],
  "avatars": [],
  "emotes": [],
  "tilesets": [],
  "variables": [],
  "constants": [],
  "engineFieldValues": []
}
